APP_NAME=hyperf
APP_ENV=dev
SCAN_CACHEABLE=false
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cooperados
DB_USERNAME=root
DB_PASSWORD=root

DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
